apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:appcompat-v7:${support_version}"
    api "com.android.support:design:${support_version}"
    api "com.android.support:gridlayout-v7:${support_version}"
    api "com.android.support:support-v13:${support_version}"
    api "com.android.support:cardview-v7:${support_version}"
    api "com.android.support:recyclerview-v7:${support_version}"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.GrenderG:Toasty:1.3.0'
    api 'bouncycastle:bcprov-jdk14:140'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':little_annotations')
}
